<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/style.css" />
  <title>Tailwind</title>
</head>

<body>
  <header
    class="grid content-center min-h-screen bg-header-bg bg-cover bg-center relative lg-max:pt-32 lg-max:pb-14 lg:py-40">

    <div class="relative z-30">
      <div class="my-container">
        <h1
          class="text-white md-max:mb-7 md:mb-9 lg:mb-14 text-3xl md:text-5xl lg:text-6xl font-slab font-light text-center tracking-[.078em]">
          WE ARE REAL
          WEB-DEVELOPERS
        </h1>
        <div class="flex justify-center gap-5">
          <a href="#" class="btn-primary">Learn More</a>
          <a href="#" class="btn-primary">Get started</a>
        </div>
      </div>
    </div>

    <div class="absolute md-max:bg-blue md-max:bg-opacity-25 inset-x-0 top-0 z-20">
      <div class="my-container">
        <div class="lg-max:pb-3 lg:pb-5 pt-5 flex justify-between items-center">
          <a href="index.html" class="block uppercase text-white text-2xl tracking-[.22em]">
            <span class="py-3 mr-1 pr-px pl-[5px] border-3 border-accent-200 inline-block">site</span>logo
          </a>

          <nav class="ml-auto md-max:hidden">
            <ol class="flex gap-10">
              <li><a href="#"
                  class="text-white hover:text-accent-100 text-lg tracking-[.09em] transition-colors">Home</a>
              </li>
              <li><a href="#"
                  class="text-white hover:text-accent-100 text-lg tracking-[.09em] transition-colors">About</a></li>
              <li><a href="#"
                  class="text-white hover:text-accent-100 text-lg tracking-[.09em] transition-colors">Contacts</a></li>
            </ol>
          </nav>

          <a href="#" class="md:hidden">
            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 17 14">
              <path
                d="M16 2H1a1 1 0 0 1 0-2h15a1 1 0 1 1 0 2Zm0 6H1a1 1 0 0 1 0-2h15a1 1 0 1 1 0 2Zm0 6H1a1 1 0 0 1 0-2h15a1 1 0 0 1 0 2Z" />
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div class="absolute inset-0 z-10 bg-blue opacity-80"></div>
  </header>


  <main>

  </main>







</body>

</html>